{
  "dependencies": {
    "@ch/core": "4.9.0",
    "@fly-vue/components": "1.5.0",
    "@fly-vue/core": "1.5.0",
    "@fly-vue/iview-admin": "1.5.0",
    "@fly-vue/iview-pro": "1.5.0",
    "@fly-vue/iview-pro-style": "1.5.0",
    "@fly-vue/ts": "1.5.0"
  },
  "devDependencies": {
    "@fly-vue/builder": "1.5.0",
    "@types/lodash": "4.14.122"
  },
  "homepage": "git@github.com:xinicode/ch-system.git",
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "name": "@ch/system",
  "private": true,
  "scripts": {
    "auto_deploy": "npm run pack && npm publish ./dist/pack --registry=https://repo.bingosoft.net/repository/npm/",
    "build": "bingo-builder build --config ./build/config.js --dist ./dist/build",
    "build:nomock": "bingo-builder build --mode nomock",
    "build:output": "bingo-builder build --inspect --mode production --config ./build/config.js --dist ./dist/build > webpack.output.js",
    "build:travis": "bingo-builder build --mode travis",
    "dev": "bingo-builder dev --config ./build/config.js  --dist ./dist/dev",
    "dev:output": "bingo-builder dev --inspect --mode development --config ./build/config.js  --dist ./dist/dev > webpack.output.js",
    "lint": "bingo-builder lint --fix",
    "pack": "node ./node_modules/@fly-vue/builder/bin/cli.js pack --config ./build/config.js --dist ./dist/pack",
    "pack:output": "bingo-builder pack --inspect --mode production --config ./build/config.js --dist ./dist/pack > webpack.output.js",
    "packdev": "bingo-builder packdev --config ./build/config.js --dist ./dist/packdev",
    "publish": "npm run pack && npm publish ./dist/pack --registry=https://repo.bingosoft.net/repository/npm/",
    "start": "npm run dev",
    "test:unit": "bingo-builder test:unit"
  },
  "version": "1.0.0",
  "vuePlugins": {
    "resolveFrom": "./node_modules/@fly-vue/builder/vuePlugins"
  }
}